REACT_APP_FIREBASE_API_KEY="AIzaSyA2otnKe1rsHr1m5u3WuGzye4T5Q374gSs"
REACT_APP_FIREBASE_AUTH_DOMAIN="frozen-ventures.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://frozen-ventures-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="frozen-ventures"
REACT_APP_FIREBASE_STORAGE_BUCKET="frozen-ventures.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="320572026204"
REACT_APP_FIREBASE_APP_ID="1:320572026204:web:6e86d5dc30aff3f8bf6599"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-3ZJLHVVX36"